{
  "name": "jackinthebox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "chalk": "^4.1.0",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelf0/jackinthebox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachelf0/jackinthebox/issues"
  },
  "homepage": "https://github.com/rachelf0/jackinthebox#readme"
}
